test.exe /p -logfile=log.txt count=5
a b c
a    b        c
a			b				c
a b c          
"a b" c
"a b c"
"a b c
a b c"
"a b" c"
"a b\" c" d
"a b\" c d
a\\b
"a\\b"
a\"b
"a\"b"
a\\"b
a\\"b c d"
a\\\"b
"a\\\"b"
a b\\ \" c d
"a b\\ \" c d
"a b\\" c d
a b\" c d
a \t c
a \"b c
a "" b c
a ""b c
a b"" c
"" a b c
a b c ""
a \\b c
'"test"'
'^"test^"'
hello"to the  entire"world
"hello"to the  entire"world"
"""a"""
"""a b"""
""""Hello,""" Mike said."
""a""b""c""d""
"hello to """quotes""
""""hello world""
"""hello" world""
"""hello "world""
"hello ""world"""
"hello """world""
aaa\\\\\\"b c"
aaa\\\\\"b c"
^"test\^"^&whoami^"