Test #1

> ..\Debug\ArgumentLister.exe a b c 
arg0=..\Debug\ArgumentLister.exe
arg1=a
arg2=b
arg3=c

Test #2

> ..\Debug\ArgumentLister.exe a b c  
arg0=..\Debug\ArgumentLister.exe
arg1=a
arg2=b
arg3=c

Test #3

> ..\Debug\ArgumentLister.exe "a b" c 
arg0=..\Debug\ArgumentLister.exe
arg1=a b
arg2=c

Test #4

> ..\Debug\ArgumentLister.exe "a b c" 
arg0=..\Debug\ArgumentLister.exe
arg1=a b c

Test #5

> ..\Debug\ArgumentLister.exe "a b c 
arg0=..\Debug\ArgumentLister.exe
arg1=a b c

Test #6

> ..\Debug\ArgumentLister.exe a b c" 
arg0=..\Debug\ArgumentLister.exe
arg1=a
arg2=b
arg3=c

Test #7

> ..\Debug\ArgumentLister.exe "a b" c" 
arg0=..\Debug\ArgumentLister.exe
arg1=a b
arg2=c

Test #8

> ..\Debug\ArgumentLister.exe "a b\" c" d 
arg0=..\Debug\ArgumentLister.exe
arg1=a b" c
arg2=d

Test #9

> ..\Debug\ArgumentLister.exe "a b\" c d 
arg0=..\Debug\ArgumentLister.exe
arg1=a b" c d

Test #10

> ..\Debug\ArgumentLister.exe "a b\\" c d 
arg0=..\Debug\ArgumentLister.exe
arg1=a b\
arg2=c
arg3=d

Test #11

> ..\Debug\ArgumentLister.exe a b\" c d 
arg0=..\Debug\ArgumentLister.exe
arg1=a
arg2=b"
arg3=c
arg4=d

Test #12

> ..\Debug\ArgumentLister.exe a \t c 
arg0=..\Debug\ArgumentLister.exe
arg1=a
arg2=\t
arg3=c

Test #13

> ..\Debug\ArgumentLister.exe a \\b c 
arg0=..\Debug\ArgumentLister.exe
arg1=a
arg2=\\b
arg3=c


> pause
Press any key to continue . . . 
